<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="2주년 링크">
    <meta property="og:description" content="직접 만들어봤다구!">
    <meta property="og:image" content="그림.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title> 최경진, 김현수 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body{
            background: #dcfbfc; 
        }
        .profile {
            width: 150px;
            height: 150px;

            background-color: white;
            border-radius: 100%; 

            border: 4px solid #b1adff;

            background-image: url('그림.png');
            background-position: center;
            background-size: cover;
            
        }
        .main{
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            font: size 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
         
  
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .wrap > a{
            width: 300px;
            height: 60px;
            background-color: black;
            border-radius: 15px;
            border: 3px solid #d2d2d2;

            margin-bottom: 13px;

            font-size: 14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #535254 ; #오른쪽 밑으로 얼마나 갈 것이냐 xy, 꼬리의 길이, 꼬리의 선명도
        }
        .wrap > a:hover{
            background-color: #535254;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 경진이랑 현수 </h1>
        <p class="sub"> 2022.07.08. </p>
        <a target="_blank" href="https://ibb.co/C6GgMLP">100일</a>
        <a target="_blank" href="https://ibb.co/tsgQFTY">조계사</a>
        <a target="_blank" href="https://ibb.co/h8jNmcH">365일</a>
        <a target="_blank" href="https://ibb.co/XXFvTZz">(｡•̀ᴗ-)✧</a>
    </div>
   
</body>
</html>
